apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "io.nxt3.just1minute"
        minSdkVersion 25
        targetSdkVersion 28
        versionCode 11
        versionName "1.4"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "app_name", "just1minute"
        }

        debug {
            applicationIdSuffix ".debug"
            resValue "string", "app_name", "just1minute (debug)"
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    provided 'com.google.android.wearable:wearable:2.4.0'
    compile 'com.google.android.support:wearable:2.4.0'

    compile 'com.google.android.gms:play-services-wearable:16.0.1'
    compile 'com.anjlab.android.iab.v3:library:1.0.44'
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '27.1.0'
            }
        }
    }
}
